# Spark-Recruitment-Challenge

SparkChallenge/: pom.xml
SparkChallenge/files/: best_apps.csv
SparkChallenge/files/googleplaystore_cleaned/: .part-00000-c3a91cfd-e9be-4961-a52d-adf25bebdb5e-c000.gz.parquet.crc  part-00000-c3a91cfd-e9be-4961-a52d-adf25bebdb5e-c000.gz.parquet
SparkChallenge/files/googleplaystore_metrics/: .part-00000-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00005-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00007-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00012-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00021-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00033-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00035-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00039-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00041-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00042-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00049-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00057-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00058-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00065-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00067-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00076-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  .part-00081-14098612-c2d3-4557-a596-bb52602251b0-c000.gz.parquet.crc  (+75 more)
(+1 files in other folders)
